PORT = 8000
MONGO_URI = mongodb+srv://tdm:s9Vv5BvpAWK53WHc@myproject.bnuwbq8.mongodb.net/?retryWrites=true&w=majority&appName=myProject
JWT_SECRET = xViiUcmYIH8+Xx8Wyld+r2fDsCXArLQlgS45RPMYi8Q=
NODE_ENV=dev